<head>
	<link href="./kirby1992.css" rel="stylesheet">
</head>
<body background="./dmg_bg.gif" bgcolor="#FFFFFF" text="#000000" link="#3732AF" alink="#FF0000" vlink="#CC1699">
	<basefont size="3">
	<hr size="3" width="100%">
	<br>
	<center>
		<table border="0" width="490">
			<tbody>
		<tr>
			<td align="center">
				<center>
					<br>
					<table border="0" cellpadding="8">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<img src="./image/kirby1992/kyj_p.gif" alt="パッケージグラフィック" border="0"></td>
									<td align="center" valign="top"><img src="./image/kirby1992/kyj_t.gif" alt="タイトルロゴグラフィック" border="0"></td>
								</tr>
								<tr>
									<td></td>
									<td align="left"><font size="2" color="#000000">
										星のカービィ	<br>
										1992年4月27日	<br>
										アクション	<br>
										<br>
									</font>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
				<br>
				<center>
					<img src="./image/kirby1992/dmg_l.gif" alt="ライングラフィック" border="0">
				</center>
				<br>
				<center>
					<table border="0">
						<tbody>
							<tr>
								<td align="center">
									<a href="../../../index.html"><img src="./image/kirby1992/b_home.gif" alt="ホーム頁へ" border="0" align="middle"></a>
									<a href="../mea/index.html"><img src="./image/kirby1992/b_left.gif" alt="同階層の左頁へ" border="0" align="middle"></a>
									<a href="../index.html"><img src="./image/kirby1992/b_up.gif" alt="一階層上の頁へ" border="0" align="middle"></a>
									<a href="../ecj/index.html"><img src="./image/kirby1992/b_right.gif" alt="同階層の右頁へ" border="0" align="middle"></a>
									<a href="../index.html"><img src="./image/kirby1992/b_top.gif" alt="トップ頁へ" border="0" align="middle"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
				<br>
				<center>
					<table border="0">
						<tbody>
							<tr>
								<td align="center" rowspan="4" valign="top">
									<img src="./image/kirby1992/kyj_ga.gif" alt="ゲーム画面グラフィック1" border="3"><br>
									<br>
									<img src="./image/kirby1992/kyj_gb.gif" alt="ゲーム画面グラフィック2" border="3"><br>
									<br>
									<img src="./image/kirby1992/kyj_gc.gif" alt="ゲーム画面グラフィック3" border="3"><br>
								</td>
								<td></td>
								<td></td>
								<td align="left"><font size="3" color="#000000">
									星のカービィ<br>
									<br>
									　丸くて可愛い人気者、カービィのデビュー<br>
									作。ジャンプやしゃがんだりもするけれど、<br>
									それだけではない。なんといっても面白いの<br>
									は、敵を「吸い込む」、食べたものを「吐き<br>
									出す」といったユニークなアクション。ルー<br>
									ルはいたってシンプルなので、初心者でもそ<br>
									の気になればエンディングまでたどり着ける。<br>
									サクサク進める軽快アクションに、ついつい<br>
									熱中してしまいそう。<br>
								</font>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom">
								<br>
								<br>
								<br>
								<br>
								<br>
							</td>
						</tr>
					</tbody>
				</table>
			</center>
			<br>
			<center>
				<table border="0">
					<tbody>
						<tr>
							<td align="center">
								<a href="../../../index.html"><img src="./image/kirby1992/b_home.gif" alt="ホーム頁へ" border="0" align="middle"></a>
								<a href="../mea/index.html"><img src="./image/kirby1992/b_left.gif" alt="同階層の左頁へ" border="0" align="middle"></a>
								<a href="../index.html"><img src="./image/kirby1992/b_up.gif" alt="一階層上の頁へ" border="0" align="middle"></a>
								<a href="../ecj/index.html"><img src="./image/kirby1992/b_right.gif" alt="同階層の右頁へ" border="0" align="middle"></a>
								<a href="../index.html"><img src="./image/kirby1992/b_top.gif" alt="トップ頁へ" border="0" align="middle"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</td>
	</tr>
</tbody>
</table>
</center>
<br>
<hr size="3" width="100%">
	<deepl-input-controller></deepl-input-controller>
</body>